spring.main.banner-mode=off

camel.springboot.main-run-controller=true
camel.springboot.name=EIP

server.address=0.0.0.0
management.address=0.0.0.0
management.port=8081
endpoints.enabled = true
endpoints.health.enabled = true

logging.level.org.springframework=INFO

spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

eip.route.customer-rest.start=
eip.route.customer-rest.end=direct:jsonValidation

eip.route.json-validation.start=direct:jsonValidation
eip.route.json-validation.end=direct:transformToXML

eip.route.json-to-xml.start=direct:transformToXML
eip.route.json-to-xml.end=direct:xmlValidation

eip.route.xml-validation.start=direct:xmlValidation
eip.route.xml-validation.end=direct:customerProcessing

eip.route.customer-processing.start=direct:customerProcessing
eip.route.customer-processing.end=